../Core/Src/main.c:104:6:W5500_Select	1
../Core/Src/main.c:108:6:W5500_Unselect	1
../Core/Src/main.c:112:6:W5500_ReadBuff	1
../Core/Src/main.c:120:9:W5500_ReadByte	1
../Core/Src/main.c:116:6:W5500_WriteBuff	1
../Core/Src/main.c:126:6:W5500_WriteByte	1
../Core/Src/main.c:94:6:UART_Printf	1
../Core/Src/main.c:132:6:Callback_IPAssigned	1
../Core/Src/main.c:139:6:Callback_IPConflict	1
../Core/Src/main.c:166:9:sendToZabbix	7
../Core/Src/main.c:261:6:init_w5500	5
../Core/Src/main.c:336:10:sendWorld	5
../Core/Src/main.c:626:6:SystemClock_Config	3
../Core/Src/main.c:356:5:main	34
../Core/Src/main.c:1052:6:Error_Handler	1
