../Core/Src/network_int.c:41:6:W5500_Select	1
../Core/Src/network_int.c:45:6:W5500_Unselect	1
../Core/Src/network_int.c:49:6:W5500_ReadBuff	1
../Core/Src/network_int.c:57:9:W5500_ReadByte	1
../Core/Src/network_int.c:53:6:W5500_WriteBuff	1
../Core/Src/network_int.c:63:6:W5500_WriteByte	1
../Core/Src/network_int.c:6:6:UART_Printf	1
../Core/Src/network_int.c:28:6:Callback_IPAssigned	1
../Core/Src/network_int.c:35:6:Callback_IPConflict	1
../Core/Src/network_int.c:70:5:linsten_tcp_socket	11
../Core/Src/network_int.c:158:6:init_w5500	4
../Core/Src/network_int.c:258:9:sendToZabbix	7
