../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:186:6:HAL_DAC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:240:6:HAL_DAC_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:285:6:HAL_I2C_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:332:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:363:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:401:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:431:6:HAL_UART_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:497:6:HAL_UART_MspDeInit	2
