../Core/Src/wizchip_conf.c:67:9:wizchip_cris_enter	1
../Core/Src/wizchip_conf.c:100:10:wizchip_bus_readdata	1
../Core/Src/wizchip_conf.c:109:7:wizchip_bus_writedata	1
../Core/Src/wizchip_conf.c:117:9:wizchip_spi_readbyte	1
../Core/Src/wizchip_conf.c:125:7:wizchip_spi_writebyte	1
../Core/Src/wizchip_conf.c:133:7:wizchip_spi_readburst	1
../Core/Src/wizchip_conf.c:141:7:wizchip_spi_writeburst	1
../Core/Src/wizchip_conf.c:75:9:wizchip_cris_exit	1
../Core/Src/wizchip_conf.c:83:7:wizchip_cs_select	1
../Core/Src/wizchip_conf.c:91:7:wizchip_cs_deselect	1
../Core/Src/wizchip_conf.c:193:6:reg_wizchip_cris_cbfunc	3
../Core/Src/wizchip_conf.c:207:6:reg_wizchip_cs_cbfunc	3
../Core/Src/wizchip_conf.c:223:6:reg_wizchip_bus_cbfunc	4
../Core/Src/wizchip_conf.c:251:6:reg_wizchip_spi_cbfunc	4
../Core/Src/wizchip_conf.c:268:6:reg_wizchip_spiburst_cbfunc	4
../Core/Src/wizchip_conf.c:395:6:wizchip_sw_reset	1
../Core/Src/wizchip_conf.c:420:8:wizchip_init	11
../Core/Src/wizchip_conf.c:502:6:wizchip_clrinterrupt	3
../Core/Src/wizchip_conf.c:534:11:wizchip_getinterrupt	1
../Core/Src/wizchip_conf.c:565:6:wizchip_setinterruptmask	1
../Core/Src/wizchip_conf.c:589:11:wizchip_getinterruptmask	1
../Core/Src/wizchip_conf.c:618:8:wizphy_getphylink	1
../Core/Src/wizchip_conf.c:639:8:wizphy_getphypmode	1
../Core/Src/wizchip_conf.c:742:6:wizphy_reset	1
../Core/Src/wizchip_conf.c:752:6:wizphy_setphyconf	5
../Core/Src/wizchip_conf.c:784:6:wizphy_getphyconf	4
../Core/Src/wizchip_conf.c:823:6:wizphy_getphystat	1
../Core/Src/wizchip_conf.c:830:8:wizphy_setphypmode	4
../Core/Src/wizchip_conf.c:284:8:ctlwizchip	20
../Core/Src/wizchip_conf.c:856:6:wizchip_setnetinfo	1
../Core/Src/wizchip_conf.c:869:6:wizchip_getnetinfo	1
../Core/Src/wizchip_conf.c:882:8:wizchip_setnetmode	2
../Core/Src/wizchip_conf.c:896:14:wizchip_getnetmode	1
../Core/Src/wizchip_conf.c:901:6:wizchip_settimeout	1
../Core/Src/wizchip_conf.c:907:6:wizchip_gettimeout	1
../Core/Src/wizchip_conf.c:367:8:ctlnetwork	7
